ProyectoBeLife/Apoderado.xaml

<Page x:Class="ProyectoBeLife.Apoderado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ProyectoBeLife"
        mc:Ignorable="d"
        Title="Acceso" Height="800" Width="1000">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3.8*"/>
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Background="Orange">

                <Image  Source="Imagen/Logo.png" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="44,0,0,0" />
            </Grid>

        </Grid>
        <Controls:MetroTabControl>
            
            <Controls:MetroTabItem  Height="100" Margin="0,0,-157,0" Background="Transparent"  >
                <Grid>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1"  HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Label Content="Bienvenido" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                           FontStyle="Normal" Foreground="Black" FontSize="16" />
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2"  HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <Label Content="" x:Name="LbNombreBienven" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" 
                           FontStyle="Normal" Foreground="Black" FontSize="16" />                          
                            
                        </Grid>
                        <Grid Grid.Column="2">
                            <Label Content="" x:Name="LbInstituBien" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" 
                           FontStyle="Normal" Foreground="Black" FontSize="16" />

                        </Grid>
                    </Grid>
                </Grid>

            </Controls:MetroTabItem>


            <!--Curso-->
            <Controls:MetroTabItem Header="Depósito" x:Uid="1" Height="100" Margin="157,0,-261,0" Background="Orange"  >
                <Grid>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>               
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="1"  HorizontalAlignment="Stretch"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>

                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Label Content="Realizar depósito Individual" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                           FontStyle="Normal" Foreground="Black" FontSize="18" />
                        </Grid>

                        <Grid Grid.Column="2">

                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2"  HorizontalAlignment="Stretch"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Label Content="Monto" 
                           HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                           FontStyle="Normal" Foreground="Black" FontSize="18" />
                        </Grid>

                        <Grid Grid.Column="1">
                            <TextBox x:Name="TxbMonto"  Height="30" Controls:TextBoxHelper.Watermark="Ingresa monto"
                             HorizontalAlignment="Stretch" VerticalAlignment="Bottom" BorderBrush="Gray" 
                             />


                        </Grid>
                        <Grid Grid.Column="2">

                            <Button x:Name="BtPagar" Background="Orange"
                            Width="100" Height="30" Content="Pagar" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                            Foreground="White" FontSize="14" FontWeight="Regular" Click="BtPagar_Click"  />

                        </Grid>

                    </Grid>



                    <Grid Grid.Row="4"  HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1" Background="LightGray">
                            <Image Source="Imagen/pagos.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Grid>

                        <Grid Grid.Column="1">

                        </Grid>
                        <Grid Grid.Column="2">


                        </Grid>
                    </Grid>

                    <Grid Grid.Row="6"  HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                          
                        </Grid>


                    </Grid>

                    <Grid Grid.Row="5"  HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="2">

                        </Grid>

                    </Grid>
                </Grid>
            </Controls:MetroTabItem>


            <!--Contratos -->
            <Controls:MetroTabItem   Header="Contrato" Width="200" Background="Orange" Height="100" Margin="261,0,-261,0" FontStyle="Normal" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="2.5*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Label Content="Institución" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontStyle="Normal" Foreground="Black" FontSize="14"/>
                

                            </Grid>
                            <Grid Grid.Row="1">
                                <Label Content="Curso" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontStyle="Normal" Foreground="Black" FontSize="14"/>
                                

                            </Grid>
                            <Grid Grid.Row="2">
                                <Label Content="Cantidad" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontStyle="Normal" Foreground="Black" FontSize="14"/>
                             

                            </Grid>
                            <Grid Grid.Row="3">
                                <Label Content="Representante" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontStyle="Normal" Foreground="Black" FontSize="14"/>
                        

                            </Grid>
                            <Grid Grid.Row="4">
                                <Label Content="Rut" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontStyle="Normal" Foreground="Black" FontSize="14"/>
                               

                            </Grid>
                            <Grid Grid.Row="5">
                                <Label Content="Correo" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontStyle="Normal" Foreground="Black" FontSize="14"/>
                               

                            </Grid>
                            <Grid Grid.Row="6">
                                <Label Content="Seguro" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontStyle="Normal" Foreground="Black" FontSize="14"/>


                            </Grid>

                            <Grid Grid.Row="7">
                                <Label Content="Destino" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontStyle="Normal" Foreground="Black" FontSize="14"/>
   
                       
                            </Grid>


                            <Grid Grid.Row="8">
                        

                            </Grid>

                        </Grid>

                        <Grid Grid.Column="2">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="10*"/>

                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0"/>
                            <Grid Grid.Row="1">
                                

                            </Grid>


                        </Grid>

                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">

                        </Grid>

                        <Grid Grid.Column="2">

                        </Grid>
                        <Grid Grid.Column="3">

                        </Grid>
                        <Grid Grid.Column="5">

                        </Grid>
                    </Grid>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Label Content="Registrar Contrato" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                           FontStyle="Normal" Foreground="Black" FontSize="16" Margin="29,23,155,10" />
                        </Grid>
                        <Grid Grid.Column="3">
                            <Button  Background="Orange"
                            Width="100" Height="30" Content="Buscar" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Foreground="White" FontSize="14" FontWeight="Regular"  />
                        </Grid>
                        <Grid Grid.Column="2">
                            
                        </Grid>

                    </Grid>
                </Grid>


            </Controls:MetroTabItem>


            <Controls:MetroTabItem  Height="100" Margin="257,0,-398,0" Background="Orange"  >

                <Grid>

                </Grid>

            </Controls:MetroTabItem>

        </Controls:MetroTabControl>
    </Grid>
</Page>
