ProyectoBeLife/AutoRegistro.xaml

<Page x:Class="ProyectoBeLife.AutoRegistro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ProyectoBeLife"
        mc:Ignorable="d" Background="White"
        Title="Acceso" Height="800" Width="1000">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!--COLUMNA DE FILA 0-->
            <Grid Grid.Row="0" Background="Orange" HorizontalAlignment="Stretch"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Image  Source="Imagen/Logo.png"/>
                </Grid>
            </Grid>

            <!--titulo fila 1-->
            <Grid Grid.Row="1"  HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Label Content="Registrate con tu correo electrónico" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                           FontStyle="Normal" Foreground="Black" FontSize="16" />
                </Grid>
            </Grid>

            <Grid Grid.Row="2"  HorizontalAlignment="Stretch"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Label Content="Correo electrónico" 
                           HorizontalAlignment="Left" VerticalAlignment="Top" 
                           FontStyle="Normal" Foreground="Black" FontSize="14"
                           />
                    <TextBox x:Name="TxbCorreoRegistro" Width="300" Height="30" 
                             HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Gray" 
                             />
                    
                </Grid>
            </Grid>

            <Grid Grid.Row="3"  HorizontalAlignment="Stretch"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Label Content="Ingresa tu Nombre" 
                           HorizontalAlignment="Left" VerticalAlignment="Top" 
                           FontStyle="Normal" Foreground="Black" FontSize="14"
                           />

                    <TextBox x:Name="TxbNombreRegistro" Width="300" Height="30" 
                             HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Gray" 
                             />
                </Grid>
            </Grid>
            
            
            <Grid Grid.Row="4"  HorizontalAlignment="Stretch"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Label Content="Ingresa tu Rut" 
                           HorizontalAlignment="Left" VerticalAlignment="Top" 
                           FontStyle="Normal" Foreground="Black" FontSize="14"
                           />

                    <TextBox x:Name="TxbRutRegistro" Width="300" Height="30" 
                             HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Gray" 
                             />
                </Grid>
            </Grid>

            <Grid Grid.Row="5"  HorizontalAlignment="Stretch"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Label Content="Ingresa Curso de Alumno" 
                           HorizontalAlignment="Left" VerticalAlignment="Top" 
                           FontStyle="Normal" Foreground="Black" FontSize="14"
                           />

                    <TextBox x:Name="TxbCursoRegistro" Width="300" Height="30" 
                             HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Gray" 
                             />
                </Grid>
            </Grid>
            <Grid Grid.Row="6"  HorizontalAlignment="Stretch"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Label Content="Ingresa Institución de Alumno" 
                           HorizontalAlignment="Left" VerticalAlignment="Top" 
                           FontStyle="Normal" Foreground="Black" FontSize="14"
                           />

                    <TextBox x:Name="TxbInstituRegistro" Width="300" Height="30" 
                             HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Gray" 
                             />
                </Grid>
            </Grid>
            
            <!--contraseña-->
            <Grid Grid.Row="7"  HorizontalAlignment="Stretch"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Label Content="Crea una contraseña" 
                           HorizontalAlignment="Left" VerticalAlignment="Top" 
                           FontStyle="Normal" Foreground="Black" FontSize="14"
                           />
                    <PasswordBox x:Name="TxbContraseñaRegistro" Width="300" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Gray"/>
                    
                </Grid>
            </Grid>

            <Grid Grid.Row="8" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Button x:Name="BtAutoRegistrar" Background="Orange"
                            Width="100" Height="30" Content="Registrar" VerticalAlignment="Top"
                            Foreground="White" FontSize="14" FontWeight="Regular" Click="BtAutoRegistrar_Click"/>
                </Grid>
            </Grid>

        </Grid>
        
        
    </Grid>
</Page>
