ProyectoBeLife/Ejecutivo.xaml

<Page x:Class="ProyectoBeLife.Ejecutivo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ProyectoBeLife"
        mc:Ignorable="d"
        Title="Acceso" Height="800" Width="1000">

    <Grid>


        <Controls:MetroTabControl>
            <Controls:MetroTabItem  Height="100" Margin="0,0,-157,0" Background="Orange"  >

                <Grid>

                </Grid>

            </Controls:MetroTabItem>


            <!--Curso-->
            <Controls:MetroTabItem Header="Curso" x:Uid="1" Height="100" Margin="157,0,-261,0" Background="Orange" >
                <Grid>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="1"  HorizontalAlignment="Stretch"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>

                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Label Content="Registrato de Curso" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                           FontStyle="Normal" Foreground="Black" FontSize="18" />
                        </Grid>

                        <Grid Grid.Column="2">
                            <Button  Background="Orange" x:Name="BtBuscar"
                            Width="100" Height="30" Content="Buscar" VerticalAlignment="Top" HorizontalAlignment="Right"
                            Foreground="White" FontSize="14" FontWeight="Regular"   Click="BtBuscar_Click" />
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2"  HorizontalAlignment="Stretch"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Label Content="Curso" 
                           HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                           FontStyle="Normal" Foreground="Black" FontSize="18" />
                        </Grid>

                        <Grid Grid.Column="1">
                            <TextBox x:Name="TxbCurso"  Height="30" Controls:TextBoxHelper.Watermark="Ingresa curso"
                             HorizontalAlignment="Stretch" VerticalAlignment="Bottom" BorderBrush="Gray" 
                             />


                        </Grid>
                        <Grid Grid.Column="2">

                            <Button x:Name="BtAgregar" Background="Orange"
                            Width="100" Height="30" Content="Agregar" VerticalAlignment="Center" HorizontalAlignment="Right"
                            Foreground="White" FontSize="14" FontWeight="Regular" Click="BtAgregar_Click" />

                        </Grid>

                    </Grid>


                    <Grid Grid.Row="3"  HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Label Content="Institución" 
                           HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                           FontStyle="Normal" Foreground="Black" FontSize="18" />
                        </Grid>

                        <Grid Grid.Column="1">
                            <TextBox x:Name="TxbInstitución"  Height="30" Controls:TextBoxHelper.Watermark="Ingresa nombre"
                             HorizontalAlignment="Stretch" VerticalAlignment="Bottom" BorderBrush="Gray" 
                             />
                        </Grid>
                        <Grid Grid.Column="2">

                            <Button x:Name="BtModificar" Background="Orange"
                            Width="100" Height="30" Content="Modificar" VerticalAlignment="Center" HorizontalAlignment="Right"
                            Foreground="White" FontSize="14" FontWeight="Regular"   Click="BtModificar_Click" />

                        </Grid>

                    </Grid>

                    <Grid Grid.Row="4"  HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Label Content="Cantidad" 
                           HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                           FontStyle="Normal" Foreground="Black" FontSize="18" />
                        </Grid>

                        <Grid Grid.Column="1">
                            <TextBox x:Name="TxbCantidad"  Height="30" Controls:TextBoxHelper.Watermark="Ingresa cantidad alumnos"
                             HorizontalAlignment="Stretch" VerticalAlignment="Bottom" BorderBrush="Gray" 
                             />
                        </Grid>
                        <Grid Grid.Column="2">

                            <Button x:Name="BtEliminar" Background="Orange"
                            Width="100" Height="30" Content="Eliminar" VerticalAlignment="Center" HorizontalAlignment="Right"
                            Foreground="White" FontSize="14" FontWeight="Regular"  Click="BtEliminar_Click"  />

                        </Grid>
                    </Grid>

                    <Grid Grid.Row="6"  HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <DataGrid x:Name="DgCurso" IsReadOnly="True" ItemsSource="{Binding People}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Grid>


                    </Grid>

                    <Grid Grid.Row="5"  HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="2">
                            <Button x:Name="BtRefresh" Background="Orange"
                            Width="100" Height="30" Content="Restablecer" VerticalAlignment="Top" HorizontalAlignment="Right"
                            Foreground="White" FontSize="14" FontWeight="Regular"  Click="BtRefresh_Click" Margin="0,21,0,0"   />
                        </Grid>

                    </Grid>
                </Grid>
            </Controls:MetroTabItem>


            <!--Contratos -->
            <Controls:MetroTabItem   Header="Contrato" Width="200" Background="Orange" Height="100" Margin="261,0,-261,0" FontStyle="Normal" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="2.5*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Label Content="Institución" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontStyle="Normal" Foreground="Black" FontSize="14"/>
                                <TextBox x:Name="TxbInstContra"  BorderBrush="Gray" Width="232" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Controls:TextBoxHelper.Watermark="institución" Margin="0,0,34,0" />

                            </Grid>
                            <Grid Grid.Row="1">
                                <Label Content="Curso" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontStyle="Normal" Foreground="Black" FontSize="14"/>
                                <TextBox  Name="TxbCursoContra" BorderBrush="Gray" Width="232" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Controls:TextBoxHelper.Watermark="Curso" Margin="0,0,34,0" />

                            </Grid>
                            <Grid Grid.Row="2">
                                <Label Content="Cantidad" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontStyle="Normal" Foreground="Black" FontSize="14"/>
                                <TextBox  x:Name="TxbCantContra" BorderBrush="Gray" Width="232" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Controls:TextBoxHelper.Watermark="Cantidad Alumnos" Margin="0,0,33,0" />

                            </Grid>
                            <Grid Grid.Row="3">
                                <Label Content="Representante" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontStyle="Normal" Foreground="Black" FontSize="14"/>
                                <TextBox  x:Name="TxbNombRContra" BorderBrush="Gray" Width="232" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Controls:TextBoxHelper.Watermark="Nombre Representante" Margin="0,0,34,0" />

                            </Grid>
                            <Grid Grid.Row="4">
                                <Label Content="Rut" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontStyle="Normal" Foreground="Black" FontSize="14"/>
                                <TextBox  x:Name="TxbCRutRContra" BorderBrush="Gray" Width="232" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Controls:TextBoxHelper.Watermark="Rut Representante" Margin="0,0,34,0" />

                            </Grid>
                            <Grid Grid.Row="5">
                                <Label Content="Correo" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontStyle="Normal" Foreground="Black" FontSize="14"/>
                                <TextBox x:Name="TxbCorreoRContra"  BorderBrush="Gray" Width="232" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Controls:TextBoxHelper.Watermark="Correo electrónico" Margin="0,0,34,0" />

                            </Grid>
                            <Grid Grid.Row="6">
                                <Label Content="Seguro" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontStyle="Normal" Foreground="Black" FontSize="14"/>
                                <ComboBox x:Name="CbSeguroContra" BorderBrush="Gray" Width="230"  Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom"   Margin="104,0,0,0" SelectedIndex="0">
                                    <ComboBoxItem>
                                        Seguro
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Perdida
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Vida
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Vuelo
                                    </ComboBoxItem>
                                </ComboBox>               

                            </Grid>
                            
                            <Grid Grid.Row="7">
                                <Label Content="Destino" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontStyle="Normal" Foreground="Black" FontSize="14"/>
                                <ComboBox Name="CbDestinoContra" BorderBrush="Gray" Width="230"  Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom"   Margin="104,0,0,0" SelectedIndex="0">
                                    <ComboBoxItem>
                                        Destino
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Bariloche
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Iquique
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Chiloe
                                    </ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            
                            
                            <Grid Grid.Row="8">
                                <Label Content="Costo" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontStyle="Normal" Foreground="Black" FontSize="14"/>
                                <TextBox x:Name="TxbCostoContra"  BorderBrush="DarkGray" Width="232" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Controls:TextBoxHelper.Watermark="Costo" Margin="0,0,34,0" />

                            </Grid>

                        </Grid>

                        <Grid Grid.Column="2">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="10*"/>

                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0"/>
                            <Grid Grid.Row="1">
                                <DataGrid x:Name="DgContrato" IsReadOnly="True" ItemsSource="{Binding People}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                            </Grid>
                           
                       
                        </Grid> 

                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <Button x:Name="BtCrearCont" Background="Orange"
                            Width="100" Height="30" Content="Crear" VerticalAlignment="Center" HorizontalAlignment="Right"
                            Foreground="White" FontSize="14" FontWeight="Regular" Click="BtCrearCont_Click"  />
                        </Grid>

                        <Grid Grid.Column="2">
                            <Button x:Name="BtModificarCont" Background="Orange"
                            Width="100" Height="30" Content="Modificar" VerticalAlignment="Center" HorizontalAlignment="Right"
                            Foreground="White" FontSize="14" FontWeight="Regular" Click="BtModificarCont_Click"  />
                        </Grid>
                        <Grid Grid.Column="3">
                            <Button x:Name="BtEliminarCont" Background="Orange"
                            Width="100" Height="30" Content="Eliminar" VerticalAlignment="Center" HorizontalAlignment="Right"
                            Foreground="White" FontSize="14" FontWeight="Regular" Click="BtEliminarCont_Click"  />
                        </Grid>
                        <Grid Grid.Column="5">
                        <Button x:Name="BtRefreshContr" Background="Orange"
                            Width="100" Height="30" Content="Restablecer" VerticalAlignment="Center" HorizontalAlignment="Left"
                            Foreground="White" FontSize="14" FontWeight="Regular" Click="BtRefreshContr_Click"     />
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>       
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                        <Label Content="Registrar Contrato" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                           FontStyle="Normal" Foreground="Black" FontSize="16" Margin="29,23,155,10" />
                        </Grid>
                        <Grid Grid.Column="3">
                            <Button x:Name="BtBuscarCont" Background="Orange"
                            Width="100" Height="30" Content="Buscar" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Foreground="White" FontSize="14" FontWeight="Regular" Click="BtBuscarCont_Click" />
                        </Grid>
                        <Grid Grid.Column="2">
                            <TextBox x:Name="txbRutRepBusca"   BorderBrush="DarkGray" Width="232" Height="30" HorizontalAlignment="Right" VerticalAlignment="Stretch"  Controls:TextBoxHelper.Watermark="Buscar por rut representante"  />
                        </Grid>
                        
                    </Grid>
                </Grid>


            </Controls:MetroTabItem>


            <Controls:MetroTabItem  Height="100" Margin="257,0,-398,0" Background="Orange"  >

                <Grid>

                </Grid>

            </Controls:MetroTabItem>

        </Controls:MetroTabControl>
    </Grid>
</Page>
